<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ig.input.bindTouch('${1:selector}', '${2:action}');</string>
	<key>name</key>
	<string>ig.input.bindTouch</string>
	<key>scope</key>
	<string>source.js.impact</string>
	<key>tabTrigger</key>
	<string>bindTouch</string>
	<key>uuid</key>
	<string>C886ED22-3356-44B0-A0E9-08186DCD2D42</string>
</dict>
</plist>
